# beatbox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlinlessons/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinlessons/android/: BeatBoxActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/kotlinlessons/android/fragments/: BeatBoxFragment.kt
app/src/main/java/com/kotlinlessons/android/models/: BeatBox.kt  Sound.kt
app/src/main/java/com/kotlinlessons/android/viewmodels/: SoundViewModel.kt
app/src/main/res/layout/: list_item_sound.xml
app/src/test/java/com/kotlinlessons/android/: ExampleUnitTest.kt
app/src/test/java/com/kotlinlessons/android/viewmodels/: SoundViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
